<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="Pupin">
    <title>Literaly work</title>
    <style type="text/CSS" >

    nav{

        display: block;
        padding: 10px;
        border-bottom: 2px solid gray;
        
    }

    li a:hover{
         background-color: rgb(156, 202, 198);
     }
    
    header {
        display: block;
        text-align: center;
        border-bottom: 1px solid gray;
    }

    h3 {
        display: block;
        text-align: center;
        margin: 20px 20px 30px 20px;
    }
    p{

        display: block;
        text-align: center;
        margin-bottom: 40px;

    }
    table {

        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 10px auto;
        }

        th{
            padding: 15px;
        }

        td{

            padding: 10px;
        
        }

        th,td {
            border: solid 2px blue;
        }
        
        tr{
            background-color: white;
        }
        
        footer{
            padding: 5px;
            border-top: 1px solid gray;
        }
    </style>
</head>
<body>

    <nav>
    <li> <a href="Literaly work.html">Literaly work</a></li>
    <li> <a href="../Main Page/Main Page.html">Main Page</a></li>
    <li> <a href="../Early life and education/Early life and education.html">Early life and education</a></li>
    <li> <a href="../Pupin coils/Pupin coils.html">Pupin coils</a></li>
</nav>
    
<header>
    <h1>Literaly work</h1>
</header>
    

    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
      <h3>Besides this he also published:</h3>

      <table>

          <tr id="heading">
             <th>Title</th>
             <th>Publisher</th>
             <th>Place</th>
             <th>Year</th>
            </tr>

          <tr>
              <td>Der Osmotische Druch und seine Beziehung zur Freien Energie </td>
              <td>Buchdruckerei von Gustav Shade </td>
              <td>Berlin</td>
              <td>1889</td>
          </tr>

          <tr>

               <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
               <td>John Wiley & Sons</td>
               <td>Unknown</td>
               <td>1894</td>

          </tr>

          <tr>
              <td>Serbian Orthodox Church</td>
              <td>J. Murray</td>
              <td>London</td>
              <td>1918</td>

         </tr>
          <tr>

              <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
              <td>American Association for International Conciliation</td>
              <td>Unknown</td>
              <td>1919</td>

          </tr>
              
          <tr>
              <td>The New Reformation; from Physical to Spiritual Realities</td>
              <td>Scribner</td>
              <td>New York</td>
              <td>1927</td>
          </tr>
          <tr>
              <td>Romance of the Machine</td>
              <td>Scribner</td>
              <td>New York</td>
              <td>1930</td>
          </tr>
          <tr>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>C. A. Beard. Longmans, Green& Co.</td>
                <td>New York</td>
                <td>1930</td>
          </tr>

          
    
        
        
    </table>
    
</body>
<footer>Copyright©Marina Marasović</footer>
</html>